# ProjectSample

./: README.md  pom.xml
src/main/java/com/infosys/azure/: App.java
src/test/java/com/infosys/azure/: AppTest.java
